PORT=3003
BD_URL='mongodb+srv://poker:FGcgTrwCL2CJz7Tn@pokerquizdata.f3duh95.mongodb.net/test'
JWT_SECRET_KEY='90f2b17f451e55850bc19c875e462008'

MAIL_HOST='smtp-relay.brevo.com'
MAIL_PORT=587
MAIL_USER='rafaelimaferreira@gmail.com'
MAIL_PASS='VPyM1TYBdKbCqNIc'